{
  "name": "marey",
  "description": "Visual debugger and analytics dashboard for Claude Code and Codex sessions. Replay turns, inspect tool calls and file diffs, track tokens/cost, and surface friction patterns across your fleet.",
  "version": "0.7.0",
  "author": {
    "name": "Nathan Pizzetta",
    "url": "https://github.com/n-pizzetta"
  },
  "homepage": "https://github.com/n-pizzetta/marey",
  "repository": "https://github.com/n-pizzetta/marey",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "debugger",
    "replay",
    "analytics",
    "visualization",
    "dashboard"
  ]
}
